<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Poppins:wght@300;400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial;
        }

        .product {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 150px;
            row-gap: 50px;
            margin-left: 100px;
        }

        .proco {
            background-color: rgb(249, 249, 249);
            width:320px;
            height:370px;
        }

        .pic {
            width: 84%;
            transition: width 0.6s;
        }
        .pic:hover{
            width:87%;
        }

        .new {
            padding-left: 10px;
            padding-top: 10px;
        }
        .new3{
            display: flex;
            margin-left: 310px;
        }
        .title{
            text-align: center;
            font-size: 57px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            color: #3c4043;
            line-height: 65px;
        }
        .last{
            font-size: 15px;
            font-weight: 700;
        }
        .span{
            font-size: 600;
            font-family: 'Jost', sans-serif;
            color: #188038;

        }
        .logo{
            margin-left: 55px;
            margin-top: 10px;
            display: inline-block;
        }
        .header{
            position: fixed;
            display: flex;
            height: 57px;
            margin-bottom: 20px;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            z-index: 100;
            box-shadow: 0px 15px 10px -15px #efefef; 
        }
        .sidebar {
            margin-left: 30px;
            margin-top: 170px;
            position: fixed;
            left: 0;
            top: 57px;
            bottom: 0;
            background-color: white;
            width: 100px;
            padding-top: 100px;
            z-index: 200;
            margin-bottom:80px ;
        }
        .search{
            width:25px;
            margin-left: 1200px;
            opacity: 0.6;
        }
        .search:hover{
            filter: invert(59%) sepia(29%) saturate(6901%) hue-rotate(185deg) brightness(101%) contrast(100%);
        }
        .trolly{
            width:22px;
            opacity: 0.6;
        }
        .trolly:hover{
            filter: invert(59%) sepia(29%) saturate(6901%) hue-rotate(185deg) brightness(101%) contrast(100%);
        }
        .profile{
            width:30px;
            border-radius: 100%;
            margin-right: 30px;
        }
        .margin1{
            margin-top: 130px;
        }
        .ncheck{
            margin-left: 20px;
            line-height: 0;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        .check{
            opacity: 0.6;
            border: none;
        }
        .check:active{
            box-shadow: 1px 1px 10px rgb(224, 224, 224);
        }
        .pcheck{
            margin-left: 5px;
            font-size: 12px;
            font-weight: 700;
            display: flex;
            opacity: 0.6;

        }
        .footerhr{
            align-content: center;
            width: 1230px;
            opacity: 0.1;
        }
        .foot-twt{
            margin-top: 10px;
            width:22px;
            padding-bottom: 4px;
            opacity: 0.8;
        }
        .foot-icon{
            width: 17px;
            margin-left: 13px;
            padding-bottom: 7px;
            opacity: 0.8;
        }
        .footer2{
            margin-left: 100px;
            vertical-align: top;
        }
        .india{
            width:25px;
            margin-left: 550px;
            padding-bottom: 10px;
        }
        .items{
            margin-left: 10px;
            display:inline-block;
            font-size: 11px;
            margin-bottom: 10px;
            opacity: 0.7;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="header"><img class="logo" width="23px" src="images/logo.png" alt=""><img class="search" src="images/search.png" alt=""><img class="trolly" src="images/question.png" alt=""><img src="images/shopping-cart.png" alt="" class="trolly"><img src="images/channel-1.jpeg" alt="" class="profile"></div>
    <div class="margin1">
        <div class="title"><p>Welcome to the <br><span class="span">Google Store</span></p></div>
    </div>
    <nav class="sidebar">
        <nav class="sidebar">
            <p class="pcheck">Product Type</p>
            <div class="filter" style="display: grid; grid-template-columns: 22px 300px;">
                <input class="check" type="checkbox"><p class="ncheck">Connected home</p>
                <input class="check" type="checkbox"><p class="ncheck">Phone</p>
                <input class="check" type="checkbox"><p class="ncheck">Accessories</p>
            </div>
        </nav>
    </nav>
    <div class="new3">
    <div class="product">
        <div>
            <div class="proco">
                <p class="new">New</p><img class="pic" src="images/second website.png" alt="">
            </div>
            <p class="last">Pixel 7a</p>
        </div>
        <div>
            <div class="proco">
                <p class="new">&nbsp;&nbsp;&nbsp;</p><img class="pic" src="images/next2.png" alt="">
            </div>
            <p class="last">Pixel 7 Pro</p>
        </div>
        <div>
            <div class="proco">
                <p class="new">&nbsp;&nbsp;&nbsp;</p><img class="pic" src="images/next3.png" alt="">
            </div>
            <p class="last">Pixel 7</p>
        </div>
        <div>
            <div class="proco">
                <img class="pic" src="images/next4.png" alt="">
            </div>
            <p class="last">Pixel 6a</p>
        </div>
        <div>
            <div class="proco">
                <img class="pic" src="images/next.5.png" alt="">
            </div>
            <p class="last">Nest Aware</p>
        </div>
        <div>
            <div class="proco">
                <img class="pic" src="images/next6.png" alt="">
            </div>
            <p class="last">Nest Cam (outdoor or indoor,battery)</p>
        </div>
        <div>
            <div class="proco">
                <img class="pic" src="images/next7.png" alt="">
            </div>
            <p class="last">Nest Mini</p>
        </div>
        <div>
            <div class="proco">
                <img class="pic" src="images/next8.png" alt="">
            </div>
            <p class="last">Nest Audio</p>
        </div>
        <div>
            <div class="proco">
                <img class="pic" src="images/next9.png" alt="">
            </div>
            <p class="last">Pixel 7a Case</p>
        </div>
        <div>
            <div class="proco">
                <img class="pic" src="images/next10.png" alt="">
            </div>
            <p class="last">Nest Cam Charge Cable</p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="last-content">
        <div style="display: inline-block; margin-left: 1000px; margin-bottom: 50px;
        font-size: 14px; line-height: 51px; margin-top: 50px; opacity: 0.8;">
            <ul style="list-style-type: none;">
                <li>Country availability</li>
                <li>Pixel walk-in Centers</li>
                <li>&nbsp;</li>
            </ul>
        </div>
        <ul style="list-style-type: none; display: inline-block; font-size: 14px; line-height: 51px;opacity: 0.8;">
            <li>Help Centre</li>
            <li>Contact Us</li>
            <li>Device recycling</li>
        </ul>
    </div>
    <hr class="footerhr">
    <div class="footer2">
        <img class="foot-twt" src="images/twitter.png" alt="">
        <img class="foot-icon" src="images/instagram.png" alt="">
        <img class="foot-icon" src="images/facebook.png" alt="">
        <img class="foot-icon" src="images/youtube.png" alt="">
        <img class="foot-icon" src="images/tik-tok.png" alt="">
        <img src="images/in.png" alt="" class="india"><p class="items">India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Google Nest Commitment to Privacy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sales Terms &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terms of service</p>
    </div>
</div>
</body>

</html>
